GroupAssignment/Items/ItemsWindow.xaml

<Window x:Class="GroupAssignment.Items.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ItemsWindow" Height="450" Width="998.795">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridItems" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="278" Margin="34,45,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="557"/>
        <Button x:Name="btnSubmit" Content="SUBMIT" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="262,145.4,0,0" VerticalAlignment="Top" Width="93" Click="BtnAdd_Click" RenderTransformOrigin="0.06,-2.669" Grid.Row="1"/>
        <Button x:Name="btnBackToMenu" Content="CANCEL" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="380,145.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Click="BtnBackToMenu_Click"/>
        <TextBox x:Name="txtBoxDescription" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="239,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" IsEnabled="False"/>
        <TextBox x:Name="textBoxCost" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="335,12.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="textBoxCode" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="335,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
        <RadioButton x:Name="radioButtonAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="113,45,0,0" VerticalAlignment="Top" Width="94" Checked="RadioButtonAdd_Checked"/>
        <RadioButton x:Name="radioButtonDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="225,45,0,0" VerticalAlignment="Top" Width="94" Checked="RadioButtonDelete_Checked"/>
        <RadioButton x:Name="radioButtonUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="335,45,0,0" VerticalAlignment="Top" Width="94" Checked="RadioButtonUpdate_Checked"/>
        <Label x:Name="lbl1" Content="Item Code" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="125,104,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lbl1_Copy" Content="Item Description" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="125,163,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lbl1_Copy1" Content="Item Cost" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="125,12.4,0,0" VerticalAlignment="Top" Width="133" Grid.Row="1"/>
        <Label x:Name="lblTest" Content="TEST" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="148,79.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141"/>
        <!-- Content goes here -->
        <!-- Eventually, this will be where an item will be updated, and data will be sent to the database -->
    </Grid>
</Window>
