GroupAssignment/Items/ItemsWindow.xaml

<Window x:Class="GroupAssignment.Items.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ItemsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridItems" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="278" Margin="34,45,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="557"/>
        <Button x:Name="btnAdd" Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="253.2,102,0,0" VerticalAlignment="Top" Width="93" Click="BtnAdd_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="253.2,174,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btnUpdate" Content="UPDATE" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="253.2,41.4,0,0" VerticalAlignment="Top" Width="93" Grid.Row="1"/>
        <!-- Content goes here -->
        <!-- Eventually, this will be where an item will be updated, and data will be sent to the database -->
    </Grid>
</Window>
