GroupAssignment/Main/MainWindow.xaml

<Window x:Class="GroupAssignment.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment.Main"
        mc:Ignorable="d"
        Title="Invoices" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <!-- Parent Grid -->
    <Grid>
        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem Click="OpenItemWindow" FontWeight="Medium" Header="_Update Items" />
            <MenuItem Click="OpenSearchWindow" FontWeight="Medium" Header="_Search Invoices" />
        </Menu>

        <!-- Area Above DataGrid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,0" Orientation="Horizontal">
                <Label Content="Invoice Number:" />
                <TextBox Text="TBD" FontWeight="Bold" VerticalContentAlignment="Center" IsReadOnly="True" />
                <Label Content="Invoice Date:" />
                <DatePicker VerticalContentAlignment="Center" Focusable="False" />
                <Label Content="Total Cost:" />
                <TextBox Text="" Width="150" FontWeight="Bold" VerticalContentAlignment="Center" IsReadOnly="True" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                <Label Content="Item Code:" />
                <ComboBox Width="150" VerticalContentAlignment="Center" IsEditable="True" />
                <Label Content="Item Cost:" />
                <TextBox Text="" Width="150" FontWeight="Bold" VerticalContentAlignment="Center" IsReadOnly="True" />
                <Button Click="AddItem" Margin="10,0,0,0" Content="Add" />
            </StackPanel>
        </Grid>

        <!-- DataGrid -->
        <DataGrid Grid.Row="2" Margin="5,10,5,0" AutoGenerateColumns="False" Height="425" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Line Item Number" Binding="{Binding Path=LineItemNumber}" />
                <DataGridTextColumn Header="Code" Binding="{Binding Path=ItemCode}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=ItemDescription}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=ItemCost}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom buttons -->
        <StackPanel Grid.Row="3" Margin="5,10,0,0" Orientation="Horizontal">
            <!-- delete item will only show if view is not read-only -->
            <Button Click="DeleteItem" Content="Delete Item" />
            <!-- Save changes will only show if in an edit state -->
            <Button Click="SaveChanges" Margin="10,0,0,0" Content="Save Changes" />
            <!-- Edit invoice will only show if not in an edit state -->
            <Button Click="EditInvoice" Margin="10,0,0,0" Content="Edit Invoice" />
            <!-- Save invoice will only show if not in an edit state -->
            <Button Click="SaveInvoice" Margin="10,0,0,0" Content="Save Invoice" />
            <!-- Delete invoice will always show, if unsaved, it will clear the selection -->
            <Button Click="DeleteInvoice" Margin="10,0,0,0" Content="Delete Invoice" />
            <!-- Cancel button will only show when editing a saved invoice -->
            <Button Click="CancelChanges" Margin="10,0,0,0" Content="Cancel Changes" />
        </StackPanel>
    </Grid>
</Window>