GroupAssignment/Search/SearchWindow.xaml

<Window x:Class="GroupAssignment.Search.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment.Search"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>  
            
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Dropdown 1"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Dropdown 2"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Dropdown 3"></Label>
                <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="5,5,5,0"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <!-- opens items window, will eventually pass the object from the DataGrid through to the items window -->
            <Button Click="OpenItemsWindow" Width="50" Height="50" Content="Select" />
            <Button Width="50" Height="50" Margin="5,0,0,0" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>